# DevFlow

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  DOWNLOADS.md  DevFlow.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  UNO_PLATFORM_EXPERIENCE.md  global.json  netlify.toml  vercel.json
.github/workflows/: deploy-netlify.yml  deploy-vercel.yml  release-desktop.yml
.run/: DevFlow.run.xml
DevFlow/: App.xaml  App.xaml.cs  DevFlow.csproj  DevFlow.csproj.bak  GlobalUsings.cs  app.manifest  appsettings.json
DevFlow.Api/: DevFlow.Api.csproj  DevFlow.Api.http  Program.cs
DevFlow.Shared/: DataItem.cs
DevFlow/Controls/: AuthorizationEditorControl.xaml  AuthorizationEditorControl.xaml.cs  CodeEditorControl.xaml  CodeEditorControl.xaml.cs  KeyValueEditorControl.xaml  KeyValueEditorControl.xaml.cs  PostScriptEditorControl.xaml  PostScriptEditorControl.xaml.cs  ResponseViewerControl.xaml  ResponseViewerControl.xaml.cs  ScriptEditorControl.xaml  ScriptEditorControl.xaml.cs  TestResultsControl.xaml  TestResultsControl.xaml.cs
DevFlow/Converters/: BoolToTabBackgroundConverter.cs  HttpMethodToBrushConverter.cs  TestResultConverters.cs
DevFlow/Helpers/: JsonSyntaxHighlighter.cs
DevFlow/Models/: AppConfig.cs  AuthorizationConfig.cs  ContentType.cs  Entity.cs  GraphQLTab.cs  IKeyValueItem.cs  RealtimeTab.cs  RequestHeader.cs  RequestParameter.cs  RequestTab.cs  TestResult.cs
DevFlow/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModular.xaml  MainPageModular.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
DevFlow/Properties/: launchSettings.json
DevFlow/Serialization/: DevFlowJsonContext.cs
DevFlow/Services/: DataItemService.cs  IDataItemService.cs
DevFlow/Styles/: AppTheme.xaml  Icons.xaml  NavigationStyles.xaml  (+1 more)
(+34 files in other folders)
