<Page x:Class="DevFlow.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:controls="using:DevFlow.Presentation.Controls"
      NavigationCacheMode="Required"
      Background="{StaticResource AppBackgroundBrush}">

    <Grid utu:SafeArea.Insets="VisibleBounds"
          Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <!-- Top App Bar with Search and Profile -->
            <RowDefinition Height="Auto" />
            <!-- Main Content -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top App Bar -->
        <controls:TopAppBar x:Name="TopBar" 
                            Grid.Row="0"
                            ProfileRequested="TopBar_ProfileRequested" />

        <!-- Main Navigation and Content -->
        <NavigationView Grid.Row="1"
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed"
                        IsPaneOpen="True"
                        OpenPaneLength="240"
                        CompactPaneLength="64"
                        IsSettingsVisible="False"
                        PaneTitle="DevFlow API Lab"
                        SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.PaneToggleButtonStyle>
                <StaticResource ResourceKey="AnimatedPaneToggleButtonStyle" />
            </NavigationView.PaneToggleButtonStyle>
            <NavigationView.MenuItemContainerStyle>
                <StaticResource ResourceKey="AnimatedNavigationViewItemStyle" />
            </NavigationView.MenuItemContainerStyle>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="REST"
                                    Tag="REST"
                                    IsSelected="True"
                                    x:Uid="MainPage.Nav.Rest">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="{StaticResource IconGlyphGlobe}" 
                                  Foreground="{StaticResource SuccessBrush}"
                                  VerticalAlignment="Center" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="GraphQL"
                                    Tag="GraphQL"
                                    x:Uid="MainPage.Nav.GraphQL">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="{StaticResource IconGlyphGraph}" 
                                  Foreground="{StaticResource SuccessBrush}"
                                  VerticalAlignment="Center" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Realtime"
                                    Tag="Realtime"
                                    x:Uid="MainPage.Nav.Realtime">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="{StaticResource IconGlyphRealtime}" 
                                  Foreground="{StaticResource SuccessBrush}"
                                  VerticalAlignment="Center" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Settings"
                                    Tag="Settings"
                                    x:Uid="MainPage.Nav.Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="{StaticResource IconGlyphSettings}" 
                                  Foreground="{StaticResource SuccessBrush}"
                                  VerticalAlignment="Center" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Profile"
                                    Tag="Profile"
                                    x:Uid="MainPage.Nav.Profile">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="{StaticResource IconGlyphAuth}" 
                                  Foreground="{StaticResource SuccessBrush}"
                                  VerticalAlignment="Center" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.Content>
                <Grid>
                    <!-- REST Content -->
                    <controls:RestRequestView x:Name="RestView" Visibility="Visible" />
                    
                    <!-- GraphQL Content -->
                    <controls:GraphQLRequestView x:Name="GraphQLView" Visibility="Collapsed" />
                    
                    <!-- Realtime Content -->
                    <controls:RealtimeView x:Name="RealtimeView" Visibility="Collapsed" />
                    
                    <!-- Settings Content -->
                    <controls:SettingsView x:Name="SettingsView" Visibility="Collapsed" />
                    
                    <!-- Profile Content -->
                    <controls:ProfileView x:Name="ProfileView" Visibility="Collapsed" />
                </Grid>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
